.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture-container {
  position: relative;
  display: inline-block;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.channel-tooltip {
  font-family: Roboto, Arial;
  background-color: white;
  width: 200px;
  box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.45);
  border-radius: 5px;
  padding: 15px;
  position: absolute;
  top: 50px;
  display: flex;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 100;
  transition: opacity 0.15s;
}

.channel-picture:hover .channel-tooltip{
  opacity: 1;
}

.channel-picture-container {
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.channel-picture-container img{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  object-fit: cover;
}

.channel-info div{
  margin: 5px 0;
}

.channel-tooltip-name {
  font-weight: 800;
}

.channel-tooltip-subscribers {
  color: rgb(96, 96, 96);
  font-size: 14px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-author-link {
  text-decoration: none;
  color: rgb(96, 96, 96);
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
